* {
  margin: 0%;
  padding: 0%;
}
body {
  background-color: rgb(210, 229, 231);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.exit {
  display: flex;
  flex-direction: row-reverse;
}
.btn {
  font-size: medium;
  color: black;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px transparent;
}
.page-title {
  font-size: 2em;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  text-align: center;
  padding: 50px;
}
.card-box {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.card-contant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-box-left {
  width: 350px;
  height: 400px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-box-right {
  width: 350px;
  height: 400px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.iconify {
  padding: 30px 50px;
}
.card-title {
  font-weight: bold;
}
.card-info {
  text-align: center;
  font-weight: lighter;
  opacity: 50%;
  padding: 20px;
}
.card-btn {
  align-content: center;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: rgb(56, 122, 223);
  border: 1px transparent;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
